# DashBoard-Trellolo-Backend-asp.net-core

./: DotNetTrello.sln
DotNetTrello/: Program.cs  Startup.cs
DotNetTrello.BLL/: Class1.cs  DotNetTrello.BLL.csproj
DotNetTrello.DAL/: Class1.cs
DotNetTrello.WEB/: DotNetTrello.WEB.csproj  Program.cs  Startup.cs
DotNetTrello.WEB/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DotNetTrello.WEB/Pages/Shared/: _Layout.cshtml
DotNetTrello.WEB/Properties/: launchSettings.json
DotNetTrello/Properties/: launchSettings.json
TrelloProject/: TrelloProject.sln
TrelloProject/TrelloProject/: Program.cs  Startup.cs  TrelloProject.WEB.csproj  appsettings.Test.json  appsettings.json
TrelloProject/TrelloProject.BLL/: Class1.cs  TrelloProject.BLL.csproj
TrelloProject/TrelloProject.BLL.NUnitTests/: BackgroundColorDTOServiceTests.cs  BoardDTOServiceTests.cs  BoardRepositoryStub.cs  TrelloProject.BLL.NUnitTests.csproj
TrelloProject/TrelloProject.BLL/DTO/: BoardDTO.cs
TrelloProject/TrelloProject.BLL/Extensions/: DbContextBllExtension.cs  DependencyInjectionBllExtension.cs
TrelloProject/TrelloProject.BLL/Interfaces/: IBoardDTOService.cs
TrelloProject/TrelloProject.BLL/Interfaces/RepositoriesInterfaces/: IAccountRepository.cs  IAdministrationRepository.cs  IBackgroundColorDTORepository.cs  IBoardDTORepository.cs
TrelloProject/TrelloProject.BLL/Interfaces/ServicesInterfaces/: IAccountService.cs  IAdministrationService.cs  IBackgroundColorDTOService.cs  IBoardDTOService.cs
TrelloProject/TrelloProject.BLL/Services/: AccountService.cs  AdministrationService.cs  BackgroundColorDTOService.cs  BoardDTOService.cs
TrelloProject/TrelloProject.DAL/: Class1.cs  TrelloProject.DAL.csproj
TrelloProject/TrelloProject.DAL.NUnitTests/: SQLBackgroundColorRepositoryTests.cs  SQLBoardRepositoryTests.cs  TrelloProject.DAL.NUnitTests.csproj
TrelloProject/TrelloProject.DAL/EF/: TrelloDbContext.cs
TrelloProject/TrelloProject.DAL/Entities/: BackgroundColor.cs  Board.cs  Card.cs  CardComment.cs  CardList.cs  User.cs  UserBoard.cs
TrelloProject/TrelloProject.DAL/Extensions/: DbContextDALExtension.cs  DependencyInjectionDALExtension.cs
TrelloProject/TrelloProject.DAL/Interfaces/: IBoardRepository.cs
TrelloProject/TrelloProject.DAL/Migrations/: 20190822101742_initial.Designer.cs  20190822101742_initial.cs  20190822122327_BackgroundColorsAdded.Designer.cs  20190822122327_BackgroundColorsAdded.cs  20190823080021_CardListsAdded.Designer.cs  20190823080021_CardListsAdded.cs  20190823090644_CardsAdded.Designer.cs  20190823090644_CardsAdded.cs  20190823104256_CardCommentsAdded.Designer.cs  20190823104256_CardCommentsAdded.cs  20190827090915_CreatedByIdFkAdded.Designer.cs  20190827090915_CreatedByIdFkAdded.cs  20190827093423_RemovingUserIdColumn.Designer.cs  20190827093423_RemovingUserIdColumn.cs  20190827094842_AssignedByIdFkAdded.Designer.cs  20190827094842_AssignedByIdFkAdded.cs  20190827101747_CommentCreatedByIdAdded.Designer.cs  20190827101747_CommentCreatedByIdAdded.cs  20190827110534_UserBoardSeed.Designer.cs  20190827110534_UserBoardSeed.cs  20190827110754_UserBoardIdRemoved.Designer.cs  20190827110754_UserBoardIdRemoved.cs  20190906125829_CheckingUniqueBoardTitleServerSide.Designer.cs  20190906125829_CheckingUniqueBoardTitleServerSide.cs  20191002120525_BgColorNameAdded.Designer.cs  20191002120525_BgColorNameAdded.cs  20191004103354_initial.Designer.cs  20191004103354_initial.cs  20191017104129_initial.Designer.cs  20191017104129_initial.cs  20191101110520_initial.Designer.cs  20191101110520_initial.cs  TrelloDbContextModelSnapshot.cs
TrelloProject/TrelloProject.DAL/Repositories/: SQLAccountRepository.cs  SQLAdministrationRepository.cs  SQLBackgroundColorRepository.cs  SQLBoardRepository.cs
TrelloProject/TrelloProject.DTOs/: BoardDTO.cs  TrelloProject.DTOsAndViewModels.csproj
TrelloProject/TrelloProject.DTOs/DTOs/: BackgroundColorDTO.cs  BoardBgDTO.cs  BoardDTO.cs  CreateRoleDTO.cs  LoginDTO.cs  RegisterDTO.cs
TrelloProject/TrelloProject.DTOs/Exceptions/: ApiException.cs  BgColorDoesNotExistException.cs  BoardDoesNotExist.cs  BoardIsNotCreated.cs  BoardTitleAlreadyExists.cs
TrelloProject/TrelloProject.DTOs/JWTauthentication/: AuthFail.cs  AuthSuccess.cs  AuthenticationResult.cs  JwtSettings.cs
TrelloProject/TrelloProject.DTOs/OtherModels/: ApiResponse.cs
TrelloProject/TrelloProject.DTOs/ViewModels/: BgColorEnum.cs  BgColorViewModel.cs  BoardBgViewModel.cs  BoardCreateViewModel.cs  BoardUpdateViewModel.cs  BoardViewModel.cs  CreateRoleViewModel.cs  (+2 more)
TrelloProject/TrelloProject.IntegrationTests/: BgColorControllerTests.cs  BoardControllerTests.cs  FakeStartup.cs  IntegrationTest.cs  IntegrationTestBaseClass.cs  TrelloFactory.cs  TrelloProject.IntegrationTests.csproj  UnitTest1.cs  appsettings.json
TrelloProject/TrelloProject.WEB.NUnitTests/: BoardControllerTests.cs  BoardDTOServiceStub.cs  TrelloProject.WEB.NUnitTests.csproj
TrelloProject/TrelloProject/Contracts/V1/: ApiRoutes.cs
TrelloProject/TrelloProject/Controllers/: BoardController.cs
TrelloProject/TrelloProject/Controllers/V1/: AccountController.cs  AdminBoardsController.cs  AdministrationController.cs  BgColorController.cs  BoardController.cs  UserBoardsController.cs
TrelloProject/TrelloProject/Infrastructure/ApiError/: ApiCustomCodeEnglishList.cs  ApiCustomCodeObject.cs  ApiErrorObject.cs  ApiErrorsEnglishList.cs
TrelloProject/TrelloProject/Infrastructure/ApiResponse/: ApiResponseBase.cs  ApiResponseNotSuccess.cs  ApiResponseObject.cs  ApiResponseSuccess.cs  ResponseMessageEnum.cs
TrelloProject/TrelloProject/Infrastructure/CustomAttributes/: AuthorizeAttributeCustom.cs
TrelloProject/TrelloProject/Infrastructure/CustomMiddlware/: ApiResponseProcessingMiddleware.cs
TrelloProject/TrelloProject/Infrastructure/Extensions/: ApiExtensions.cs
TrelloProject/TrelloProject/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TrelloProject/TrelloProject/Pages/Shared/: _Layout.cshtml
TrelloProject/TrelloProject/Properties/: launchSettings.json
