<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190823143522_FixesWhiteSpaceAndCard.cs" />
    <Compile Remove="Migrations\20190823143522_FixesWhiteSpaceAndCard.Designer.cs" />
    <Compile Remove="Migrations\20190827080023_test.cs" />
    <Compile Remove="Migrations\20190827080023_test.Designer.cs" />
    <Compile Remove="Migrations\20190827084415_CardCreatedByIdFKAdded.cs" />
    <Compile Remove="Migrations\20190827084415_CardCreatedByIdFKAdded.Designer.cs" />
    <Compile Remove="Migrations\20190827084950_CardCreatedByIdFKAdded.cs" />
    <Compile Remove="Migrations\20190827084950_CardCreatedByIdFKAdded.Designer.cs" />
    <Compile Remove="Migrations\20190827085703_CardCreatedByIdFKandAssigneeIdFK.cs" />
    <Compile Remove="Migrations\20190827085703_CardCreatedByIdFKandAssigneeIdFK.Designer.cs" />
    <Compile Remove="Migrations\20190827093928_AssignedByIdFkAdded.cs" />
    <Compile Remove="Migrations\20190827093928_AssignedByIdFkAdded.Designer.cs" />
    <Compile Remove="Migrations\20190827095557_CommentCreatedByIdAdded.cs" />
    <Compile Remove="Migrations\20190827095557_CommentCreatedByIdAdded.Designer.cs" />
    <Compile Remove="Migrations\20190827100230_CommentCreatedByIdAdded.cs" />
    <Compile Remove="Migrations\20190827100230_CommentCreatedByIdAdded.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrelloProject.BLL\TrelloProject.BLL.csproj" />
    <ProjectReference Include="..\TrelloProject.DTOs\TrelloProject.DTOs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore\2.2.0\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore.Relational">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore.relational\2.2.0\lib\netstandard2.0\Microsoft.EntityFrameworkCore.Relational.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.configuration.abstractions\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.dependencyinjection.abstractions\2.2.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
