<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\TrelloProject.BLL\TrelloProject.BLL.csproj" />
    <ProjectReference Include="..\TrelloProject.DAL\TrelloProject.DAL.csproj" />
    <ProjectReference Include="..\TrelloProject.DTOs\TrelloProject.DTOs.csproj" />
  </ItemGroup>

</Project>
